game idea

combat

HP = player.hp
Def = player.defrating
Atk = player.atkrating



woodenSpear.drops = [
    {from: '/equipment',         luck:1.0, stack:1 },
 //   {from: '/equipment/armor',   luck:0.5, stack:2 },
  //  {from: '/equipment/weapons', luck:0.8, stack:'2-10' }
]

var rewards = loot.loot(woodenSpear.drops)

rewards = [ {name:'Stuff'}, {name:'Plates'}, {name:'Uzi'}, {name:'Uzi'} ]


function MakeStick() {
	loot.add({ name: 'Stick', color: randcolorname })
	loot.addModifiers([
    { name:    'from the shadows' },
    { name:    'A $color $name from the gods' },
    { agility: 5 },
    { force:   '*2' },
    { intell:  '2-10' },
    { name:    'A $color $name from the gods', force: '+4' }
])
	
	
};



function LootrStick() {
	
	
};